#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ -\ specific\ parameters\ -\ none\r\n
comment10.params=units
comment10.target=void\ setInventory(int)
comment10.text=\r\n\ setInventory()\ method\r\n\r\n\ @param\ \ units\ -\ amount\ of\ inventory\ to\ set\r\n\ \r\n
comment11.params=units
comment11.target=void\ addToInventory(int)
comment11.text=\r\n\ addToInventory()\ method\r\n\r\n\ @param\ \ units\ -\ amount\ of\ inventory\ to\ add\r\n\ \r\n
comment12.params=units
comment12.target=void\ subtractFromInventory(int)
comment12.text=\r\n\ subtractFromInventory()\ method\r\n\r\n\ @param\ \ units\ -\ amount\ of\ inventory\ to\ take\ away\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ toString()\ method\r\n\r\n\ @return\ Item\ code,\ description,\ price,\ and\ inventory\r\n\ \r\n
comment2.params=iCode\ desc\ amount\ units
comment2.target=Item(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @param\ iCode\ -\ item\ code\r\n\ @param\ desc\ -\ description\r\n\ @param\ amount\ -\ cost\ of\ item\r\n\ @param\ units\ -\ amount\ in\ inventory\r\n
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment3.text=\r\n\ getItemCode()\ method\r\n\r\n\ \ \r\n\ @return\ \ \ \ itemCode\ -\ item\ name\ in\ system\ -\ specific\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ getDescription()\ method\r\n\r\n\ \ \r\n\ @return\ \ \ \ description\ -\ what\ that\ item\ is\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ getPrice()\ method\r\n\r\n\ \ \r\n\ @return\ \ \ \ price\ -\ price\ of\ item\ in\ USD\r\n
comment6.params=
comment6.target=int\ getInventory()
comment6.text=\r\n\ getInventory()\ method\r\n\r\n\ \r\n\ @return\ \ \ \ inventory\ -\ remaining\ inventory\ of\ the\ item\r\n
comment7.params=iCode
comment7.target=void\ setItemCode(java.lang.String)
comment7.text=\r\n\ setItemCode()\ method\r\n\r\n\ @param\ \ iCode\ -\ code\ for\ the\ item\r\n\ \r\n
comment8.params=desc
comment8.target=void\ setDescription(java.lang.String)
comment8.text=\r\n\ setDescription()\ method\r\n\r\n\ @param\ \ desc\ -\ description\ for\ item\r\n\ \r\n
comment9.params=amount
comment9.target=void\ setPrice(double)
comment9.text=\r\n\ setPrice()\ method\r\n\r\n\ @param\ \ amount\ -\ new\ price\ for\ item\r\n\ \r\n
numComments=14
