#BlueJ class context
comment0.target=MyItemTest
comment0.text=\r\n\ ItemTest\ -\ class\ used\ to\ test\ the\ Item\ class\ (Lab\ 5)\r\n\r\n\ @author\ \ Ana\ Posada\r\n\ @version\ January\ 2020\r\n
comment1.params=
comment1.target=void\ testDefaultConstructor()
comment10.params=
comment10.target=void\ testAddToInventoryNotOK()
comment11.params=
comment11.target=void\ testSubtractFromInventoryOK()
comment12.params=
comment12.target=void\ testSubtractFromInventoryNotOK()
comment13.params=
comment13.target=void\ testToString()
comment2.params=
comment2.target=void\ testConstructor2()
comment3.params=
comment3.target=void\ testSetCode()
comment4.params=
comment4.target=void\ testSetDescription()
comment5.params=
comment5.target=void\ testSetPriceOK()
comment6.params=
comment6.target=void\ testSetInventoryOK()
comment7.params=
comment7.target=void\ testSetPriceNotOK()
comment8.params=
comment8.target=void\ testSetInventoryNotOK()
comment9.params=
comment9.target=void\ testAddToInventoryOK()
numComments=14
